# higress-console

./: .gitignore  .licenserc.yaml  BUG_FIX_PLAN.md  CODEOWNERS  CONTRIBUTING.md  FIX_SUMMARY.md  LICENSE  README.md  cluster.conf  deploy-higress.sh  deploy-local.sh  ice.config.mts  learn.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  build.sh  pom.xml  start.sh
backend/console/: pom.xml
backend/console/src/main/html/swagger/: index.html
backend/console/src/main/java/com/alibaba/higress/console/: HigressConsoleApplication.java  WebMvcInitializer.java
backend/console/src/main/java/io/kubernetes/client/openapi/: ApiException.java
backend/console/src/main/resources/: application.properties
backend/console/src/main/resources/dashboard/: ai.json  logs.json  main.json
backend/console/src/main/resources/landing/: index.html
backend/console/src/main/resources/plugins/: plugins.properties
backend/console/src/main/resources/plugins/custom-response/: README_EN.md
backend/console/src/main/resources/plugins/jwt-auth/: spec.yaml
backend/console/src/main/resources/plugins/waf/: spec.yaml
backend/console/src/test/java/com/alibaba/higress/console/: FrontEndI18nResourceChecker.java  HigressConsoleApplicationTests.java
backend/sdk/: pom.xml
backend/sdk/src/main/resources/plugins/: plugins.properties
backend/sdk/src/main/resources/plugins/ai-agent/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/ai-cache/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-data-masking/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-history/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-intent/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-json-resp/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-load-balancer/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-prompt-decorator/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-prompt-template/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-proxy/: README.md  README_EN.md  README_dev.md  spec.yaml
backend/sdk/src/main/resources/plugins/ai-quota/: README.md  spec.yaml
backend/sdk/src/main/resources/plugins/ai-rag/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-search/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-security-guard/: README.md  spec.yaml
backend/sdk/src/main/resources/plugins/ai-statistics/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-token-ratelimit/: spec.yaml
backend/sdk/src/main/resources/plugins/ai-transformer/: spec.yaml
backend/sdk/src/main/resources/plugins/basic-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/bot-detect/: spec.yaml
backend/sdk/src/main/resources/plugins/cache-control/: spec.yaml
backend/sdk/src/main/resources/plugins/cluster-key-rate-limit/: spec.yaml
backend/sdk/src/main/resources/plugins/cors/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/csp/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/custom-response/: README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/de-graphql/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/ext-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/frontend-gray/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/geo-ip/: spec.yaml
backend/sdk/src/main/resources/plugins/hmac-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/ip-restriction/: spec.yaml
backend/sdk/src/main/resources/plugins/jwt-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/key-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/key-rate-limit/: spec.yaml
backend/sdk/src/main/resources/plugins/mcp-server/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/model-mapper/: spec.yaml
backend/sdk/src/main/resources/plugins/model-router/: spec.yaml
backend/sdk/src/main/resources/plugins/oauth/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/oidc/: spec.yaml
backend/sdk/src/main/resources/plugins/opa/: spec.yaml
backend/sdk/src/main/resources/plugins/request-block/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/request-validation/: spec.yaml
backend/sdk/src/main/resources/plugins/simple-jwt-auth/: spec.yaml
backend/sdk/src/main/resources/plugins/sni-misdirect/: README.md  spec.yaml
backend/sdk/src/main/resources/plugins/traffic-tag/: spec.yaml
backend/sdk/src/main/resources/plugins/transformer/: README.md  README_EN.md  spec.yaml
backend/sdk/src/main/resources/plugins/waf/: spec.yaml
backend/sdk/src/main/resources/templates/: envoyfilter-route-fallback.yaml
backend/src/main/java/com/alibaba/higress/console/: HigressConsoleApplication.java  WebMvcInitializer.java
backend/src/main/java/com/alibaba/higress/console/aop/: ApiStandardizationAspect.java
backend/src/main/resources/: application-k8s.properties  application.properties  higress_checkstyle.xml
backend/src/main/resources/dashboard/: main.json
backend/src/main/resources/plugins/: plugins.properties
backend/src/main/resources/plugins/basic-auth/: spec.yaml
backend/src/main/resources/plugins/bot-detect/: spec.yaml
backend/src/main/resources/plugins/custom-response/: spec.yaml
backend/src/main/resources/plugins/hmac-auth/: spec.yaml
backend/src/main/resources/plugins/jwt-auth/: spec.yaml
backend/src/main/resources/plugins/key-auth/: spec.yaml
backend/src/main/resources/plugins/key-rate-limit/: spec.yaml
backend/src/main/resources/plugins/request-block/: spec.yaml
backend/src/main/resources/plugins/sni-misdirect/: spec.yaml
backend/src/main/resources/plugins/waf/: README.md  spec.yaml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/alibaba/higress/console/: HigressConsoleApplicationTests.java
backend/style/: copyright  higress_checkstyle.xml  higress_formatter.xml  higress_suppressions.xml
backend/tools/mcp/: openapiToMcpserver.sh
(+894 files in other folders)
