<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.alibaba.higress</groupId>
	<artifactId>higress-admin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>higress-admin-parent</name>
	<description>Admin Project for Higress</description>

	<packaging>pom</packaging>

	<modules>
		<module>sdk</module>
		<module>console</module>
	</modules>

	<properties>
		<java.version>17</java.version>

		<springfox.version>3.0.0</springfox.version>
		<retrofit.version>2.9.0</retrofit.version>
		<guava.version>31.1-jre</guava.version>
		<commons-lang3.version>3.13.0</commons-lang3.version>
		<commons-collection4.version>4.4</commons-collection4.version>
		<fastjson.version>1.2.83</fastjson.version>
		<!-- https://github.com/kubernetes-client/java/wiki/2.-Versioning-and-Compatibility -->
		<k8s-client.version>17.0.0</k8s-client.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<openapi4j.version>1.0.7</openapi4j.version>

		<pmd-plugin.version>3.20.0</pmd-plugin.version>
		<frontend-plugin.version>1.12.1</frontend-plugin.version>
		<git-commit-id-plugin.version>6.0.0</git-commit-id-plugin.version>
		<license-plugin.version>4.1</license-plugin.version>
		<checkstyle-plugin.version>3.2.1</checkstyle-plugin.version>

		<plugin.inputEncoding>${project.build.sourceEncoding}</plugin.inputEncoding>
		<plugin.outputEncoding>${project.build.sourceEncoding}</plugin.outputEncoding>

		<app.build.version>1.2.1</app.build.version>
		<app.build.dev>true</app.build.dev>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collection4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${k8s-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapi4j</groupId>
				<artifactId>openapi-parser</artifactId>
				<version>${openapi4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<inputEncoding>${plugin.inputEncoding}</inputEncoding>
					<outputEncoding>${plugin.outputEncoding}</outputEncoding>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failurePriority>2</failurePriority>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>rulesets/java/ali-comment.xml</ruleset>
						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>
						<ruleset>rulesets/java/ali-constant.xml</ruleset>
						<ruleset>rulesets/java/ali-exception.xml</ruleset>
						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
						<ruleset>rulesets/java/ali-naming.xml</ruleset>
						<ruleset>rulesets/java/ali-oop.xml</ruleset>
						<ruleset>rulesets/java/ali-orm.xml</ruleset>
						<ruleset>rulesets/java/ali-other.xml</ruleset>
						<ruleset>rulesets/java/ali-set.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/FixClassTypeResolver.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.alibaba.p3c</groupId>
						<artifactId>p3c-pmd</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>license</id>
			<properties>
				<checkstyle.skip>true</checkstyle.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-plugin.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>remove</goal>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<quiet>true</quiet>
							<header>${basedir}/style/copyright</header>
							<includes>
								<include>**/src/main/java/**</include>
								<include>**/src/main/resources/**</include>
								<include>**/src/test/java/**</include>
								<include>**/src/test/resources/**</include>
								<include>**/style/*.xml</include>
							</includes>
							<excludes>
								<include>**/src/main/resources/static/**</include>
								<include>**/src/main/resources/plugins/**</include>
								<exclude>**/generated/**</exclude>
							</excludes>
							<strictCheck>true</strictCheck>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
								<properties>SCRIPT_STYLE</properties>
								<xml>XML_STYLE</xml>
							</mapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkstyle</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle-plugin.version}</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>compile</phase>
								<configuration>
									<configLocation>${session.executionRootDirectory}/style/higress_checkstyle.xml
									</configLocation>
									<suppressionsLocation>
										${session.executionRootDirectory}/style/higress_suppressions.xml
									</suppressionsLocation>
									<inputEncoding>${plugin.inputEncoding}</inputEncoding>
									<outputEncoding>${plugin.outputEncoding}</outputEncoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
								</configuration>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
