# ????SpringDoc?API??????
springdoc.api-docs.enabled=false

# ??????API?????????
springdoc.pathsToMatch=/v1/**,/session/**,/dashboard/**,/system/**,/user/**

# ????Swagger UI??
springdoc.swagger-ui.enabled=false

# Swagger UI??????????????????
springdoc.swagger-ui.operationsSorter=alpha

# Swagger UI????????????????
springdoc.swagger-ui.tagsSorter=alpha

# Higress???????????Maven???????
higress-console.build.version=@app.build.version@

# Higress?????????????Maven???????
higress-console.build.dev=@app.build.dev@

# ????HTTP??????
server.compression.enabled=true

# ?????MIME????
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# ??????????????????2KB????????
server.compression.min-response-size=2048

# ?????????????
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser

# ???????????
# %clr ??????
# %d ??????
# %p ??????
# %t ?????
# %logger ?????????
# %mdc ?????????
# %m ??????
# %n ???
# %wEx ????????
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(70396){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} {%mdc} %clr(:){faint} %m%n%wEx
